# makefile for hw2 codes

#objects must be ordered correctly
OBJECTS = cost.o hw2.o
MODULES = cost.mod hw2.mod
SOURCE = cost.f90 hw2.f90

# Fortran compilation variables
FC = gfortran
FFLAGS = -O3 -fopenmp -fPIC
LFLAGS = -llapack

F2PYFLAGS = --f90flags='-fopenmp' -lgomp -llapack


.PHONY: clean runhw2py

runhw2py: hw2mod.so hw2.py
	python hw2.py > hw2.txt


hw2mod.so: $(MODULES) $(OBJECTS)
	f2py $(F2PYFLAGS) -c $(SOURCE) -m hw2mod
	mv hw2mod.*.so hw2mod.so
	rm *.mod


%.o: %.f90
	$(FC) $(FFLAGS) -c $<

%.mod: %.f90
	gfortran $(FFLAGS) -c $<

clean:
	rm -f *.o *.exe *.mod
